# Yield Farming BOT (Auto-Compounder)


### Pre-Requisties to Run the Yield Farming BOT (Auto-Compounder)
- [Node.js](https://nodejs.org/en/download/package-manager/)
- [Access of PancakeSwap](https://pancakeswap.finance/)
- Create a `.env` file (Please have a look at `.env.sample` as an example)
- Private Key & Mnemonic of Your Wallet Account (put these into your own `.env` file)
- Some CAKEs & BNBs in Your Wallet Account
- Websocket Address (for `Auto-Compounder (Ver. 3)`)


### Installing Dependencies

Run `npm install`

---
## Start the Auto-Compounder (Ver. 1)

Run `node auto-compounder.js`

<div>
    <img src="./screenshots/auto-compounder-v1.gif">
</div>

This auto-compounder shows the balances of: 
- **CAKE** (Wallet)
- **BNB** (Wallet)
- **CAKE-BNB LP Tokens** (Wallet)
- **Pending Rewards of CAKE** (from the CAKE-BNB Farm)

It also estimates all the gas fees needed for the transactions for each auto-compounding and sum it up:
- Harvesting CAKE
- Swapping half amount of CAKE into BNB
- Adding liquidity of CAKE-BNB by pairing CAKE & BNB
- Re-investing all CAKE-BNB LP Tokens into the farm 

1. It would auto-compound continuously by given time interval. 
2. In case there is no liquidity of CAKE-BNB, it would stop re-investing for this particular time.
3. But it would still be triggered to start auto-compounding again by next time interval.
4. For this Auto-Compounder(Ver.1) the time-interval can be simply increased by changing the [time interval in milliseconds](https://github.com/yukchit/assignment/blob/main/auto-compounder.js#L381) to avoid spending too much gas fees for harvesting too frequently.

---
## Start the Auto-Compounder (Ver. 2)

Run `node v2-auto-compounder.js`


<div>
    <img src="./screenshots/auto-compounder-v2.gif">
</div>

The advanced features of this Auto-Compounder(Ver.2):
- It compares the values of the **pending CAKE reward** & **total estimated gas fee** that needed for one time of auto-compounding
- When the value of **pending CAKE reward** is less than the value of **total estimated gas fee**, it would **STOP** harvesting and wait for next time interval to start again.

---
## Start the Auto-Compounder (Ver. 3)

Run `node v3-auto-compounder.js`


<div>
    <img src="./screenshots/auto-compounder-v3.gif">
</div>

The advanced features of this Auto-Compounder(Ver.3):
- This Auto-Compounder(Ver.3) is connected to **web socket**.
- By using web socket, its listener would waiting for the signal that emitted from a **new created pair**.
- Once a new pair is created, it would trigger this Auto-Compounder(Ver.3).

---
## Reward Calculator    

Run `node reward-calculator.js`


<div>
    <img src="./screenshots/reward-calculator.gif">
</div>

### Description

- This Reward Calculator calculates the rewards of both normal staking investment and yield farming with auto-compounding once a week.
- It assumes the total gas fee for each compounding is US$1.1 .
- It assumes the APR of the CAKE-BNB Farm is 32.9%
- It would exit if user enter non-number or number that is smaller than 1.

---